html, body{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    -webkit-user-select: none;  /* Chrome all / Safari all */
	-moz-user-select: none;     /* Firefox all */
	-ms-user-select: none;      /* IE 10+ */
	user-select: none;  
}
p,a,h1,h2,h3,h4,h5,h6,address,span,div{
	cursor:default;
}

/*::-webkit-input-placeholder {color:white; opacity: 1;}
::-moz-placeholder          {color:white; opacity: 1;}
:-moz-placeholder           {color:white; opacity: 1;}
:-ms-input-placeholder      {color:white; opacity: 1;}*/
ul {
	list-style:none;
}
@font-face {
    font-family: "selfFont";
    src: url('../fonts/memo2self.ttf');
}
@font-face {
    font-family: "Open Sans";
    src: url('../fonts/OpenSans-Light.ttf');
}
@font-face {
    font-family: "Open Sans-bold";
    src: url('../fonts/OpenSans-Bold.ttf');
}
@font-face {
  font-family: 'Roboto Condensed';
  src: url('../fonts/3959.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}@font-face {
  font-family: 'Roboto Condensed-bold';
  src: url('../fonts/RobotoCondensed-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
.navbar{
	transition:0.3s;
	min-height: 80px;
	background-color: black;
	border-radius: 0px;
	.navbar-collapse{
		margin-top:30px;
		ul li a{
			padding:0;
			color:white;
			font-family: "Roboto Condensed-bold",sans-serif;
			font-weight: bold;
			padding-left:10px;
			font-size:13px;
			transition:0.3s;
		}
		ul li a:hover{
			background-color: rgba(0,0,0,0);
			color:#FFAA4C;
			transition:0.3s;
			cursor:pointer;
		}
		ul li a:focus{
			color:#FFAA4C;
			background-color: rgba(0,0,0,0);
			transition:0.3s;
		}
	}
	.navbar-header{
		.icon-bar{
			background-color:white;
		}
	}
	.navbar-brand{
		text-shadow: none;
		color:#DD9933;
		font-family: "Roboto Condensed",sans-serif;
		font-weight: 900;
		.navbar-brand-box p:first-child{
			cursor: pointer;
			font-size:25px;
		}
		.navbar-brand-box p:nth-child(2){
			font-size:14px;
			cursor: pointer;
		}
	}
}
.navbar.scrolled{
	background-color: rgba(0,0,0,0.5);
	transition:0.3s;
}
header{ 
	transition:0.3s;
	position: relative;
	height: 100%;
	padding-bottom: 5%;
	background:center top/cover no-repeat;
	/*min-height: 100%;*/
	.header-content{
		/*padding-bottom:500px;*/
		height: 100%;
		background-color: rgba(0,0,0,0.2);
		.page-header{
			margin:0;
			border:none;
			padding-top:10%;
			color:white;
			h1{
				display:inline-block;
				border-top:2px solid white;
				border-bottom:2px solid white;
				font-size:50px;
				font-family: times new roman;
				cursor:default;
			}
			h3{
				font-size:20px;
				font-family: 'Roboto Condensed', sans-serif;	
				font-weight: 700;
				cursor:default;
			}
			.header-content-form{
				box-shadow: 0px 0px 10px white;
				margin-top:80px;
				padding:20px 30px;
				width: 50%;
				border:1px solid white;
				background-color: rgba(0,0,0,0.5);
				h4{
					font-family: "Roboto Condensed",sans-serif;
					font-size:20px;
				}
				form{
					padding-top:20px;
					width:100%;
					.form-group{
						display: inline-block;
						input{
							box-shadow: 0px 0px 10px black;
							width:100%;
							/*background-color: rgba(0,0,0,0.3);*/
							border-radius: 0;
						}
					}
					button{
						border-radius: 0;
						border:2px solid white;
						background:none;
						font-size:20px;
						padding:10px 20px;
						background-color: rgba(0,0,0,0.3);
					}
				}
			}
			
			/*a{
				text-decoration: none;
				margin-top:200px;
				color:white;
				background-color: rgba(0,0,0,0.2);
				border:3px solid white;
				border-radius: 0;
				font-size:35px;
				font-family: "Roboto Condensed",sans-serif;
				font-weight: 600;
				padding:20px 40px;
				transition: 0.3s;
			}
			a:hover{
				background-color: rgba(0,0,0,0.5);
				transition: 0.3s;
			}*/
		}
	}
}
#socialN{
	background-color: rgba(0,0,0,0.5);
	padding:9px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	position: fixed;
	top:25%;
	/*bottom:0;*/
	left:0;
	z-index: 1000;
	img{
		cursor: pointer;
		/*width:100%;*/
	}
}
#utp{
	padding-top:1%;
	background:url("../img/bg12.jpg") center top/cover no-repeat;
	padding-bottom: 2%;
	hr{
		border:1px dotted;
	}
	position: center;
	h1{
		font-family: "Roboto Condensed",sans-serif;
		font-weight: bolder;
		padding-bottom: 20px;
		font-size:40px;
		color:white;
		text-decoration: underline;
	}
	p{
		font-family: "Roboto Condensed",sans-serif;
		font-size:20px;
		font-weight: 700;
		color:#eee;
	}
	ul{
		li{
			font-family: "Roboto Condensed-bold",sans-serif;
			font-size: 18px;
			text-align: left;
			color:#ddd;
		}
	}
	b{
		font-family: "Roboto Condensed",sans-serif;
		font-size:20px;
		color:white;
	}
	a{
		text-decoration: none;
		border:1px solid black;
		border-radius: 0;
		background-color: rgba(0,0,0,0.5);
		font-family: "Roboto Condensed",sans-serif;
		font-size:16px;
		padding:10px 20px;
		color:white;
		transition: 0.3s;
		cursor: pointer;
		margin-left:25%;
		margin-top:5%;
		box-shadow: 0px 0px 10px #777;
	}
	a:hover{
		color:white;
		background-color: rgba(0,0,0,0.7);
		transition: 0.3s
	}
}
#services{
	background:url('../img/about_bg.jpg') center top/cover no-repeat;
	padding-bottom: 40px;
	.container{
		.row:first-child{
			padding:30px;
			h1{
				font-family: 'Roboto Condensed',sans-serif;
				font-weight: 700;
				font-size:40px;
				color:#FFAA4C;
			}
		}
		.row:nth-child(2){
			border-top-right-radius:5px;
			border-top-left-radius:5px;
			background-color: rgba(255,255,255,0.5);
			padding-top:30px;
			padding-bottom:20px;
			img{
				height:70px;
			}
			p{
				font-family: 'Roboto Condensed',sans-serif;
				font-size:20px;
				word-wrap:break-word; 
				font-weight: 700;
			}
		}
		.row:nth-child(3), .row:nth-child(4){
			border-bottom-right-radius: 5px;
			border-bottom-left-radius: 5px;
			background-color: rgba(255,255,255,0.5);
			color:#444;
			font-family: 'Roboto Condensed',sans-serif;
			font-weight: 700;
			font-size:16px;
			padding-top:30px;
			word-wrap: break-word;
			.services-img{
				float:left;
				img{
					vertical-align: middle;
					height:70px;
				}
			}
			/*table tr{
				td{
					font-family: "Roboto Condensed",sans-serif;
					font-weight: 700;
					font-size: 20px;
				}
				td:first-child{
					width:20%;
					img{
						width: 100%;
					}
				}
				td:nth-child(2){
					width:80%;
				}
			}*/
		}
	}
}
#services2{
	background-image:url('../img/bg8.jpg');
	padding-bottom: 40px;
	.row:first-child{
		h1{
			padding:30px 0 20px 0;
			color:#FFAA4C;
			font-family: "Roboto Condensed-bold",sans-serif;
			font-size:40px;
		}
		p{
			color:black;
			font-family: "Roboto Condensed",sans-serif;
			font-size:18px;
			text-align: justify;
			font-weight: 700;
		}
	}
	.row:nth-child(2),.row:nth-child(3){
		background-color: rgba(0,0,0,0.5);
		padding:20px 0 10px 0;
		span{
			color:white;
			font-family: "Roboto Condensed-bold",sans-serif;
			font-size:20px; 
		}
		p{
			color:#eee;
			font-family: "Roboto Condensed",sans-serif;
			font-size:18px;
			text-align: justify;
			font-weight: 700;
		}
	}
}

#price{
	background:url('../img/la.jpg') center top/cover no-repeat;
	/*background-attachment: fixed;*/
	.cover{
		background-color: rgba(0,0,0,0.5);
		padding:40px 0;
		.row{
			h1{
				font-family: "Roboto Condensed-bold",sans-serif;
				font-size: 25px;
				text-align: center;
				color:white;
			}
			h2{
				font-family: "Roboto Condensed-bold",sans-serif;
				font-size:20px;
				text-align: center;
				color:white;
				text-decoration: underline;
			}
			ul,ol{
				word-wrap: break-word;
				list-style: order;
				text-align: left;
				font-family: "Roboto Condensed",sans-serif;
				font-size:16px;
				color:white;
			}
			.btn{
				background:none;
				border:2px solid #777;
				border-radius: 0px;
				background-color: rgba(0,0,0,0.3);
				font-size:25px;
				font-family: "Roboto Condensed",sans-serif;
				color:white;
				padding:10px 20px;
				transition: 0.3s;
			}
			.btn:hover{
				background-color: rgba(0,0,0,0.5);
				color:white;
				transition: 0.3s;
			}
		}
	}
}
#about{
	background:url('../img/bg6.png') no-repeat;
	background-size: 100%;
  	background-position: center bottom;
	.cover{
		/*background-color: rgba(0,0,0,0.5);*/
		.container{
			.row:first-child{
				
			}
			.row:nth-child(2){
				padding-bottom: 70px;
				margin:50px 0 25px 0;
				#h11{
					text-align: center;
					font-family: "Roboto Condensed",sans-serif;
					font-weight: bold;
					font-size:40px;
					color:black;
				}
				#p1{
					text-align: center;
					font-family: "Roboto Condensed",sans-serif;
					font-weight: 700;
					font-size:19px;
					color:#DD9933;
				}
				#p2{
					border-radius: 5px;
					background-color: rgba(255,255,255,0.8);
					padding:2%;
					word-wrap: break-word;
					font-family: "Roboto Condensed",sans-serif;
					font-weight: bold;
					font-size:19px;
					color:#000;
					box-shadow: 0px 0px 5px black;
				}
				#h12{
				font-family: "Roboto Condensed",sans-serif;
				font-size:30px;
				font-weight: 900;
				display: inline-block;
				border-top: 1px solid #444;
				border-bottom:1px solid #444;
				padding:10px 0;
				color:black;
				}
				h2{
					font-family: "Roboto Condensed",sans-serif;
					font-size:22px;
					margin-top: 0;
					padding-bottom:10px;
					color:black;
				}
				img{
					width:60%;
					box-shadow: 0px 0px 10px black;
				}
			}
		}
	}
}
/*#team{
	.container{
		margin-top:1%;
		margin-bottom: 1%;
		.row{
			h1{
				font-family: "Roboto Condensed",sans-serif;
				font-size:30px;
				font-weight: 900;
				display: inline-block;
				border-top: 1px solid #444;
				border-bottom:1px solid #444;
				padding:10px 0;
			}
			h2{
				font-family: "Roboto Condensed",sans-serif;
				font-size:22px;
				margin-top: 0;
				padding-bottom:10px;
			}
			img{
				width:80%;
				box-shadow: 0px 0px 10px black;
			}
		}
	}
}*/
#review-header{
	height: 198px;
	background: url('../img/123.jpg') center top/cover no-repeat;
	h1{
		font-family: "Roboto Condensed-bold",sans-serif;
		font-size: 40px;
		color:white;
		padding-top:30px;
	}
	p{
		font-family: "Roboto Condensed",sans-serif;
		font-weight: 700;
		font-size: 16px;
		color:white;
		padding-bottom: 50px;
	}
}
#review{
	.container{
		.review-txt{
			text-align: left;
			font-family: "Roboto Condensed",sans-serif;
			/*font-weight: 700;*/
			line-height: 25px;
			font-size:15px;
			color:#737373;
		}
		.review-txt:before{
			content:'\f10d';
			display: block;
			font:normal normal normal 30px/1 FontAwesome;
			line-height: 1;
			position: absolute;
			left:-14px;
			top:0;
			opacity: 0.3;
		}
		.review-author{
			margin:10px 0;
			.avatar img{
				/*float:left;*/
				width: 20%;
			}
			.name{
				font-family: "Roboto Condensed-bold",sans-serif;
				font-size: 16px;
				color:gray;
				padding:5px;
			}
		}
	}
}
#contact{
	background:url('../img/maiami.jpg') center top/cover no-repeat;
	/*background-attachment: fixed;*/
	.cover{
		background-color: rgba(0,0,0,0.4);
		.container{
			.row:first-child{
				p{
					font-family:'Roboto Condensed',sans-serif;
					color:#FFAA4C;
					font-weight: bold;
					font-size: 40px;
					padding:30px 0 20px 0;
				}
				address{
					margin-top:20px;
					font-family: "Roboto Condensed",sans-serif;
					color:white;
					font-weight: 700;
					font-size:18px;
				}
			}
			.row:nth-child(2){
				cursor: pointer;
				p{
					padding-top:20px;
					font-family: "Roboto Condensed-bold",sans-serif;
					font-size: 14px;
					color:white;
				}
				form{
					padding-top:20px;
					width:100%;
					input{
						width:70%;
						/*background-color: rgba(0,0,0,0.3);*/
						border-radius: 0;
					}
					button{
						border-radius: 0;
						border:2px solid white;
						background:none;
						font-size:20px;
						padding:10px 20px;
						background-color: rgba(0,0,0,0.3);
					}

				}
				#map{
					box-shadow: 0px 0px 10px white;
					border-radius: 10px;
					margin-bottom:10px;
					margin-top:10px;
					width:500px;
					height: 500px;
				}
			}
		}
	}
}
#footer{
	background-color: rgba(0,0,0,0.5);
	a{
		cursor: pointer;
	}
}
.scrolTop{
	display:none;
	width:50px;
	height:50px;
	text-align: center;
	position: fixed;
	z-index: 10000;
	cursor: pointer;
	bottom:40px;
	right:40px;
	background-color: rgba(33,52,54,0.5);
	border-radius: 5px;
}

.scrolTop:before {
  content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAMAgMAAAASfAUvAAAADFBMVEX///9MaXH///////+1it7yAAAAA3RSTlNmAJk//1isAAAASklEQVR4XhXEsQ2AMAwEwG+oock8GSEWzktswSpsBE32YAX3lh7SHMiFBvaYek6bym/VMHQpDK41DS1dG2p0PbgH64uzsF04yN0++58dEchv+8MAAAAASUVORK5CYII=);
  position: relative;
  top: 17px;
}


#reviewV{
	.reviewV-video{
		width:100%;
		height: 400px;
	}
}
@media screen and (max-height: 453px){
	header{
		margin-bottom: 10%;
	}
}
@media screen and (max-width:768px){
	header .header-content .page-header .header-content-form{
		margin-top:50px;
		width:80%;
		h4{
			font-size:14px;
		}
		form{
			input{
				width:70%;
				font-size: 14px;
			}
			button{
				font-size:18px;
			}
		}
	}
}
@media screen and (max-width: 680px){
	#utp{
		h1{
			font-size:30px;
		}
		p{
			font-size:16px;
		}
		ul{
			li{
				font-size: 14px;
			}
		}
		b{
			font-size:16px;
		}
		a{
			font-size:14px;
			padding:5px 10px;
		}
	}
	.scrolTop{
		bottom:20px;
		right:20px;
	}
	#price{
		.row{
			.btn{
				font-size:20px;
				padding:10px 20px;
				transition: 0.3s;
			}
		}
	}
	#services2{
		.row:first-child{
			h1{
				font-size:30px;
			}
			p{
				font-size:16px;
			}
		}
		.row:nth-child(2),.row:nth-child(3){
			span{
				font-size:17px; 
			}
			p{
				font-size:16px;
			}
		}
	}
	#review{
		.container{
			.review-author{
				.avatar img{
					width: 15%;
				}
				.name{
					font-size: 14px;
				}
			}
		}
	}
	#contact{
		.cover{
			.container{
				.row:first-child{
					p{
						font-size: 30px;
						padding:30px 0 10px 0;
					}
					address{
						margin-top:20px;
						font-size:16px;
					}
				}
				.row:nth-child(2){
					#map{
						width:300px;
						height: 400px;
					}
				}
			}
		}
	}
	#services{
		.container{
			.row:nth-child(3), .row:nth-child(4){
				/*font-size:12px;*/
			}
		}
	}
	header{
		.header-content{
			.page-header{
				padding-top:15%;
				h1{
					font-size:30px;
				}
				h3{
					font-size:
					18px;
				}
				a{
					margin-top:100px;
					font-size:16px;
					padding:10px 20px;
				}
				.header-content-form{
					width:90%;
					h4{
						font-size:16px;
					}
					form{
						.form-group{
							/*display:block;*/
							input{
								width:100%;
								font-size: 12px;
							}
						}
						button{
							font-size:16px;
							padding:8px 16px;
						}
					}
				}
			}
		}
	}
	.navbar{
		.navbar-collapse{
			padding-top:none;
		}
		.navbar-brand{
			.navbar-brand-box p:first-child{
				font-family:"Roboto Condensed-bold",sans-serif;
				font-size:17px;
			}
			.navbar-brand-box p:nth-child(2){
				font-family: "Roboto Condensed",sans-serif;
				font-size:12px;
			}
		}
	}
}
@media screen and (max-width:470px){
	#reviewV{
		.reviewV-video{
			width:100%;
			height: 300px;
		}
	}
	header .header-content .page-header {
		padding-top:20%;
		.header-content-form{
			form{
				.form-group{
					display: block;
					input{
						width:100%;
					}
				}
			}
		}
	}
}
@media screen and (max-width:768px){
	.navbar-right li{
		padding:10px 5px;
	}
	#review{
		.container{
			.review-author{
				text-align: center;
			}
		}
	}
	#review-header{
		h1{
			font-size: 30px;
		}
		p{
			font-size: 14px;
		}
	}
	#about{
		.cover{
			background:url('../img/bg7.png') no-repeat;
			background-size: 100%;
		  	background-position: center top;
			.container{
				.row:nth-child(2){
					padding-bottom: 70px;
					#h11{
						border-radius: 5px;
						background-color: rgba(255,255,255,0.8);
					}
					p{
						font-family: "Roboto Condensed",sans-serif;
						font-weight: bold;
						font-size:15px;
						color:white;
						line-height: 25px;
					}
					/*address{
						font-family: "Roboto Condensed",sans-serif;
						color:white;
						font-size:16px;
						b{
							font-weight: bolder;
							font-size:20px;
						}
					}*/
				}
			}
		}
	}
	.navbar{
		min-height: 90px;
	}
	#services{
		.container{
			.row:first-child{
				h1{
					font-size:30px;
				}
			}
			.row:nth-child(2){
				p{
					font-size:14px;
				}
			}
			.row:nth-child(3), .row:nth-child(4){
				/*font-size:0px;*/
				center div{
					padding:10px;
				}
				.services-img{
					float:none;
				}
				/*table tr td{
					font-size:14px;
				}*/
			}
		}
	}
}
@media (min-width:768px) and (max-width: 991px) {
	#about{
		.cover{
			background:url('../img/bg7.png') no-repeat;
			background-size: 100%;
		  	background-position: center top;
		  	.container{
				.row:nth-child(2){
					#h11{
						border-radius: 5px;
						background-color: rgba(255,255,255,0.8);
					}
					#h12{
						border-radius: 5px;
						background-color: rgba(255,255,255,0.8);
					}
					h2{
						border-radius: 5px;
						background-color: rgba(255,255,255,0.8);
					}
				}
			}
		}
	}
	#socialN{
		padding:6px;
	}
	header .header-content .page-header .header-content-form{
		margin-top:50px;
		width:80%;
		form{
			input{
				width:100%;
				font-size: 14px;
			}
			button{
				font-size:18px;
			}
		}
	}
	#price{
		padding:40px 0;
		.row{
			h1{
				font-size: 20px;
			}
			h2{
				font-size:18px;
			}
			ul,ol{
				word-wrap: break-word;
				font-size:14px;
			}
		}
	}
	#contact{
		.cover{
			.container{
				.row:nth-child(2){
					#map{
						width:350px;
						height: 350px;
					}
				}
			}
		}
	}
	.navbar{
		.navbar-collapse{
			padding-top:60px;
		}
	}
}
@media screen and (max-width: 234px){
	.navbar{
		min-height: 120px;
		.navbar-toggle{
			position:absolute;
			left:80%;
		}
		.navbar-collapse{
			padding-top:20px;
		}
	}
}

